{
  "name": "cs313-php",
  "version": "1.0.0",
  "description": "CS 313 PHP Base Code",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^6.2.0",
    "pg": "^7.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/culigan/cs313-php.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/culigan/cs313-php/issues"
  },
  "homepage": "https://github.com/culigan/cs313-php#readme"
}
